# Done to increase the memory available to gradle.
# (quat, later): YOU REALLY NEED IT. loom defaults to 1g but i'm using 4
# If you are still having trouble fitting everything into RAM, comment out some subprojects in settings.gradle
org.gradle.jvmargs=-Xmx6G

# Disable parallelism, because invoking multiple Looms at the same time sometimes doesn't end well.
org.gradle.parallel=false
org.gradle.workers.max=1

# Disable the daemon too, because ForgeGradle is having a moment?
org.gradle.daemon=false

group = agency.highlysuspect
name = auto_third_person
version = 2
