//TODO what stuff is actually needed here
pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Spunchbob'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
}

rootProject.name = name

include(
	"Core",
	"CrummyConfig",
	
	"Xplat-1.19.2",
	"Fabric-1.19.2",
	"Forge-1.19.2",
	
	"Xplat-1.18.2",
	"Fabric-1.18.2",
	"Forge-1.18.2",
	
	"Xplat-1.17.1",
	"Fabric-1.17.1",
	"Forge-1.17.1"
)