//TODO what stuff is actually needed here
pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Spunchbob'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
	}
}

rootProject.name = name

include(
	"Core",
	"CrummyConfig",
	
	"Xplat-1.19.4",
	"Fabric-1.19.4",
	"Forge-1.19.4",
	
	"Xplat-1.19.2",
	"Fabric-1.19.2",
	"Forge-1.19.2",
	
	"Xplat-1.18.2",
	"Fabric-1.18.2",
	"Forge-1.18.2",
	
	"Xplat-1.17.1",
	"Fabric-1.17.1",
	"Forge-1.17.1",
	
	//"Xplat-1.16.5", //No xplat module because Forge 1.16.5 has fake official names
	"Fabric-1.16.5",
	"Forge-1.16.5",
	
	"Forge-1.12.2",
	
	"Forge-1.7.10",
	
	"Forge-1.4.7"
)