plugins {
	id "java"
	id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

archivesBaseName = "${rootProject.name}-xplat-1.19.2"

minecraft {
	version("1.19.2")
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	implementation project(":Core")
}

tasks.withType(JavaCompile) {
	source(project(":Core").sourceSets.main.allSource)
}