buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

ext.gimmeJava(17)

archivesBaseName = "${rootProject.name}-forge-1.20.0"

minecraft {
	mappings channel: 'official', version: "1.20"
	
	runs {
		client {
			workingDirectory file('./run')
			property 'forge.logging.console.level', 'debug'
			property 'fml.earlyprogresswindow', 'false'
			ideaModule "auto_third_person.Forge-1.20.0.main"
			mods {
				"${rootProject.name}" {
					source sourceSets.main
					source project(":Xplat-1.20.0").sourceSets.main
					source project(":Core").sourceSets.main
				}
			}
		}
		
		server {
			workingDirectory file('./run')
			property 'forge.logging.console.level', 'debug'
			property 'fml.earlyprogresswindow', 'false'
			ideaModule "auto_third_person.Forge-1.20.0.main"
			mods {
				"${rootProject.name}" {
					source sourceSets.main
					source project(":Xplat-1.20.0").sourceSets.main
					source project(":Core").sourceSets.main
				}
			}
		}
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:1.20-46.0.10"
	
	implementation project(":Xplat-1.20.0")
	implementation project(":Core")
}

//fold in xplat resources and sources
processResources {
	from project(":Xplat-1.20.0").sourceSets.main.resources
	from project(":Core").sourceSets.main.resources
}

tasks.withType(JavaCompile) {
	source(project(":Xplat-1.20.0").sourceSets.main.allSource)
	source(project(":Core").sourceSets.main.allSource)
}