buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net" }
		maven { url "https://repo.sleeping.town" }
	}
	dependencies {
		classpath ("agency.highlysuspect:voldeloom:2.4-SNAPSHOT") {
			changing: true //TODO im fixing it
		}
	}
}

apply plugin: "agency.highlysuspect.voldeloom"

archivesBaseName = "${rootProject.name}-forge-1.4.7"

ext.gimmeJava(6)

String minecraftVersion = "1.4.7"
String forgeVersion = "1.4.7-6.6.2.534"

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	forge "net.minecraftforge:forge:${forgeVersion}:universal@zip"
	mappings "net.minecraftforge:forge:${forgeVersion}:src@zip"
	
	implementation project(":Core")
}

//fold in xplat resources and sources
processResources {
	from project(":Core").sourceSets.main.resources
}

tasks.withType(JavaCompile) {
	source(project(":Core").sourceSets.main.allSource)
}