plugins {
	id "java"
	id "agency.highlysuspect.minivan" version "0.2"
}

ext.gimmeJava(17)

archivesBaseName = "${rootProject.name}-xplat-1.18.2"

minivan {
	version("1.18.2")
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	implementation project(":Core")
}

tasks.withType(JavaCompile) {
	source(project(":Core").sourceSets.main.allSource)
}