plugins {
	id "java"
	id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

ext.gimmeJava(16)

archivesBaseName = "${rootProject.name}-xplat-1.17.1"

minecraft {
	version("1.17.1")
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	implementation project(":Core")
}

tasks.withType(JavaCompile) {
	source(project(":Core").sourceSets.main.allSource)
}